spring.application.name=AppEcommerce
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerse?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sagu@1234

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Spring Security
spring.security.user.name=admin
spring.security.user.password=sagar123